.dropdown-content {
    overflow: hidden;
}

.header {
    border-top: solid 1px #666;
    border-bottom: solid 1px #666;
    text-align: center;
    width: 100%;
    padding: 15px;
    font-size: 2.5em;
    color: #666;
    background-color: #eee;
    cursor: pointer;
}

.card-group {
    padding: 0 40px;
    margin-top: 50px;
}

.category-header {
    font-size: 2em;
    color: #666;
    text-align: center;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
}

.card {
    display: flex;
    border-radius: 15px;
    background-color: #EEE;
    padding: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-value {
    font-size: 2em;
    color: #666;
}

.card-title {
    font-size: .9em;
    color: #AAA;
}

@media(max-width: 1500px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 750px) {
    .grid {
        grid-template-columns: 1fr;
    }
}